POSTGRES_USER=n8n
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=n8n

GENERIC_TIMEZONE=Asia/Manila

N8N_HOST=192.168.100.122
N8N_PORT=5678
WEBHOOK_URL=http://192.168.100.122:5678/

N8N_ENCRYPTION_KEY=some-long-random-string-change-me

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change-me-please

